Jeggo Balisi
n01300137



My project is an informative website that provides a brief history and basic tutorial on an online game called Dota 2. It provides the basic mechanics and objectives of the game and how to win the game.
This also provides information that proves online games are evolving.